{
  "name": "klein-dash",
  "version": "1.0.0",
  "description": "Working through Lodash functions to gain a better understanding of functional programming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kleinlikecalvin/klein-dash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kleinlikecalvin/klein-dash/issues"
  },
  "homepage": "https://github.com/kleinlikecalvin/klein-dash#readme"
}
